# Full-stack-Development

./: .gitignore  .gitmodules
Course Work/e1/: TASK-1.md  acension.html  dom-color.py  index.html  kile.html  main-alt.js  main.js  photo.css  photo.html  robert.html  scenografier.html  style.css  tempCodeRunnerFile.py
Course Work/e1/resources/: image-info.json
Course Work/e2/: README.md  package-lock.json  package.json
Course Work/e2/src/: App.vue
Course Work/e2/src/assets/: main.css
Course Work/e2/src/logic/: calculatorLogic.js
Course Work/e3/: cypress.config.js  db.json  package-lock.json  package.json
Course Work/e3-5/: docker-compose.yml
Course Work/e3-5/backend/: pom.xml
Course Work/e3-5/backend/src/main/java/no/ntnu/idi/calculator/: CalculatorApplication.java
Course Work/e3-5/backend/src/main/resources/: application-test.properties  application.properties
Course Work/e3-5/backend/src/test/java/no/ntnu/idi/calculator/: CalculatorApplicationTests.java
Course Work/e3-5/frontend/: db.json  index.html  package.json
Course Work/e3-5/frontend/cypress/e2e/: contact-form.cy.js  feedback-view.cy.js  navigation.cy.js
Course Work/e3-5/frontend/src/: main.js
Course Work/e3-5/frontend/src/components/: CalcLog.vue  Calculator.vue  HelloWorld.vue
Course Work/e3-5/frontend/src/router/: index.js
Course Work/e3-5/frontend/src/stores/: authStore.js  calculatorStore.js  contactStore.js  feedbackStore.js
Course Work/e3-5/frontend/src/utils/: httputils.js
Course Work/e3-5/frontend/src/views/: ContactForm.vue  FeedbackView.vue  HomeView.vue  LoginView.vue
Course Work/e3/cypress/e2e/: calculator.cy.js  contact-form.cy.js  fundamentals.cy.js  navigation.cy.js
Course Work/e3/src/: App.vue
Course Work/e3/src/assets/: main.css
Course Work/e3/src/components/: CalcButton.vue  CalcLog.vue  Calculator.vue  StarRating.vue
Course Work/e3/src/router/: index.js
Course Work/e3/src/stores/: calculatorStore.js  contactStore.js  logStore.js
Course Work/e3/src/tests/: calculator.test.js  contactForm.test.js
Course Work/e3/src/views/: ContactForm.vue  HomeView.vue  SuccessView.vue
Course Work/e3_4/frontend/: README.md  db.json  package.json
Course Work/e3_4/frontend/cypress/e2e/: feedback.cy.js
Course Work/e3_4/frontend/services/: FeedbackServices.js
Course Work/e3_4/frontend/src/assets/: main.css
Course Work/e3_4/frontend/src/components/: Calculator.vue
Course Work/e3_4/frontend/src/router/: index.js
Course Work/e3_4/frontend/src/stores/: contactStore.js
Course Work/e3_4/frontend/src/tests/: calculator.test.js
Course Work/e3_4/frontend/src/views/: SuccessView.vue
test-project/: docker-compose.yml
test-project/backend/: pom.xml
test-project/backend/src/main/java/no/ntnu/idi/calculator/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JWTService.java  RegisterRequest.java
test-project/backend/src/main/java/no/ntnu/idi/calculator/config/: JWTAuthenticationFilter.java  SecurityConfiguration.java
test-project/backend/src/main/java/no/ntnu/idi/calculator/controller/: CalculationController.java
test-project/backend/src/main/java/no/ntnu/idi/calculator/model/: Calculation.java  User.java
test-project/backend/src/main/java/no/ntnu/idi/calculator/service/: UserService.java
test-project/backend/src/main/resources/: application.properties
test-project/frontend/: index.html  package-lock.json  package.json  vite.config.js
test-project/frontend/src/: main.js
test-project/frontend/src/components/: CalcButton.vue  Calculator.vue  TheWelcome.vue
test-project/frontend/src/router/: index.js
test-project/frontend/src/stores/: authStore.js  calculatorStore.js  feedbackStore.js
test-project/frontend/src/tests/: feedback.test.js
test-project/frontend/src/views/: FeedbackView.vue  HomeView.vue  LoginView.vue  SuccessView.vue
(+24 files in other folders)
