server.port=8080
spring.application.name=backend
logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/calculator_db
spring.datasource.username=calculator
spring.datasource.password=passord123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



